    DB_NAME= new_project_m4
    DB_HOST= localhost
    DB_PORT= 5432
    DB_USERNAME= postgres
    DB_PASSWORD= sportivo
    CLOUDINARY_CLOUD_NAME= dv8xwcds9
    CLOUDINARY_APY_SECRET= ojdKAmWYPftl_5iOBGbVDQryNYI
    CLOUDINARY_APY_KEY=  389354238342979 
     JWT_SECRET= clavesupersecreta2